<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Activity"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/RName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Name"
        android:layout_margin="40dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/REmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your E-mail"
        android:layout_margin="40dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/RPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="Enter your Password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/RSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup "
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/RLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Already have an account ?   Login" />
</LinearLayout>